name=TimedBlink
version=0.0.1
author=Lorenzo Pasqualis <lpasqualis@gmail.com>
maintainer=Lorenzo Pasqualis <lpasqualis@gmail.com>
sentence=An object oriented library for asynchrnous programmable LED blinking
paragraph=This library allows the easy programming of a blinking LED for visual feedback on the status of a sketch.
category=Other
url=http://www.engineeringmyself.com
architectures=avr,esp8266
