name=EasyBlink
version=1.0.0
author=Lev Mishin
maintainer=Lev Mishin
sentence=An object oriented library for asynchrnous programmable LED blinking.
paragraph=This is a fork of TimedBlink, fixing some bugs and adding new functionality. This library allows the easy programming of a blinking LED for visual feedback on the status of a sketch.
category=Other
url=https://github.com/Le0Michine/TimedBlink
architectures=*
